user_lock.user_lock_config_entity.*:
  type: config_entity
  label: 'User lock config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    user:
      type: string
      label: 'User'
    lock_period_from:
      type: integer
      label: 'Lock User Start Date'
    lock_period_to:
      type: integer
      label: 'Lock User End Date'
    redirect_url:
      type: string
      label: 'user Redirect'
    lock_message:
      type: string
      label: 'User Lock Message'
